PORT=5000
MONGO_URI=mongodb+srv://shatissingh01_db_user:rdVgd0lK62x6BzcQ@cluster0.dlsmeoj.mongodb.net/collab-docs?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production
